<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParkirCustomer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Header1" Type="System.String" Scope="User">
      <Value Profile="(Default)">CV PERMATA INDAH II</Value>
    </Setting>
    <Setting Name="Header2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jl. Jend. Sudirman 25 Jakarta Barat</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">CHAN386\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">parkir</Value>
    </Setting>
    <Setting Name="passkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="greet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="customgreet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="greettext" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>